<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>

            <div class="nav flex">
                <div class="logo"><img src="./img/logo.png" alt="logo"></div>
                <div class="nav_sm d-lg-none">
                    <a href="#"><i class="fa-solid fa-bars fa-xl white"></i></a>
                </div>
                <div class="nav_lg d-none d-lg-block">
                    <a href="#">Planning</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Features</a>
                    <a href="#">About Us</a>
                    <a class="btn_white" href="#">Get Started</a>
                </div>
            </div>

        </header>

        <main>
            <div class="container blue"><!--1 section-->
                <div class="col-12 col-md-8 "><!--1 col-->
                    <div>
                        <h2 class="ta-left">Get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Laborum omnis nulla, odio atque sunt possimus
                            aspernatur
                            nisi amet dolore, error porro cumque, cupiditate
                            maxime?
                            Dolorem facilis doloribus incidunt error cum.</p>
                        <div class="app_store ta-center">
                            <a href="#"><i class="fa-brands fa-apple"></i> App
                                store</a>
                        </div>
                    </div>

                    <img class="phone" width="100%" src="./img/phone.png" alt>

                </div>

                <div class="col-12 col-md-4 ta-center"><!--2 col-->
                    <div class="icon ">
                        <i class="fa-solid fa-file-code"></i>
                    </div>
                    <h2>Clean Code</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cum consectetur iste incidunt modi beatae ad vitae
                        deserunt dicta. Cupiditate, veritatis fugit molestias
                        facilis maiores ea quas laboriosam ipsa nemo illum!</p>
                </div>

                <div class="col-12 col-md-4 ta-center"><!--3 col-->
                    <div class="icon ">
                        <i class="fa-solid fa-compass-drafting"></i>
                    </div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cum consectetur iste incidunt modi beatae ad vitae
                        deserunt dicta. Cupiditate, veritatis fugit molestias
                        facilis maiores ea quas laboriosam ipsa nemo illum!</p>
                </div>

                <div class="col-12 col-md-4 ta-center"><!--4 col-->
                    <div class="icon ">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cum consectetur iste incidunt modi beatae ad vitae
                        deserunt dicta. Cupiditate, veritatis fugit molestias
                        facilis maiores ea quas laboriosam ipsa nemo illum!</p>
                </div>

                <div class="col-12 col-md-4 ta-center"><!--5 col-->
                    <div class="icon ">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <h2>Branding</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cum consectetur iste incidunt modi beatae ad vitae
                        deserunt dicta. Cupiditate, veritatis fugit molestias
                        facilis maiores ea quas laboriosam ipsa nemo illum!</p>
                </div>

            </div>

            <div class="purple"><!--2 section-->
                <div class="container">
                    <div class="col-12 planning1 col-lg-6">
                        <img width="100%" src="./img/planning1.png"
                            alt="planning1">
                        <h2>Strategic Planning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Blanditiis aut ab necessitatibus similique
                            temporibus.
                            Optio
                            officiis assumenda aliquid recusandae illo minus
                            laudantium!
                            Debitis, tempora fuga! Deleniti cupiditate tempora
                            blanditiis quod.</p>
                    </div>
                    <div class="col-12 col-lg-6  planning2 ta-center">
                        <img width="100%" src="./img/planning2.png"
                            alt="planning2">
                        <h2>App Development</h2>
                        <em>Develop an on-demand app for your delivery buisness
                            to reach your target customers without any
                            interruption</em>
                        <a class="btn_arrow ta-center" href="#"><i
                                class="fa-solid fa-arrow-down "></i></a>
                    </div>
                </div>
            </div>
            <div class="testimonials ta-center container"><!--3 section-->
                <div>
                    <h2>TESTIMONIALS</h2>
                    <h1>We are committed expert partners</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maxime tempora ex saepe nihil praesentium porro quis
                        accusantium, commodi similique </p>
                </div>
                <div class="col-12"><!--1 card-->
                    <img class="testimonial" src="./img/testimonial1.jpg"
                        alt="testimonial1">
                    <div class="testimonials_text">
                        <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum
                            dolor
                            sit amet consectetur, adipisicing elit.
                            Reprehenderit
                            laborum magnam ipsum, quidem eligendi facere fuga
                            provident autem at a. <i
                                class="fa-solid fa-quote-right"></i></p>
                        <h2>NAT REYNOLDS</h2>
                    </div>
                </div>
                <div class="col-12"><!--2 card-->
                    <img class="testimonial" src="./img/testimonial2_480.jpg"
                        alt="testimonial2">
                    <div class="testimonials_text">
                        <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum
                            dolor
                            sit amet consectetur, adipisicing elit.
                            Reprehenderit
                            laborum magnam ipsum, quidem eligendi facere fuga
                            provident autem at a. <i
                                class="fa-solid fa-quote-right"></i></p>
                        <h2>CELIA ALMEDA</h2>
                    </div>
                </div>
                <div class="col-12"><!--3 card-->
                    <img class="testimonial" src="./img/testimonial3_480.jpg"
                        alt="testimonial3">
                    <div class="testimonials_text">
                        <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum
                            dolor
                            sit amet consectetur, adipisicing elit.
                            Reprehenderit
                            laborum magnam ipsum, quidem eligendi facere fuga
                            provident autem at a. <i
                                class="fa-solid fa-quote-right"></i></p>
                        <h2>BOB ROBERTS</h2>
                    </div>
                </div>
            </div>

            <div class="benefits"><!--4 section-->
                <div class="container">
                    <div class="benefits_text ta-center">
                        <h2>Benefits of working with us</h2>
                    </div>
                    <div class="benefits_cards">
                        <div class="col-12 col-md-6 col-lg-4"><!--1 card-->
                            <h1>01</h1>
                            <h2>High Quality</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Nulla, dolore. Sapiente ab
                                dolorem, odio distinctio consectetur fugiat odit
                                exercitationem quos?
                            </p>
                            <div class="more">
                                <a class="btn_more" href="#">more</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4"><!--2 card-->
                            <h1>02</h1>
                            <h2>Creative Team</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Nulla, dolore. Sapiente ab
                                dolorem, odio distinctio consectetur fugiat odit
                                exercitationem quos?
                            </p>
                            <div class="more">
                                <a class="btn_more" href="#">more</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4"><!--3 card-->
                            <h1>03</h1>
                            <h2>Amazing Results</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Nulla, dolore. Sapiente ab
                                dolorem, odio distinctio consectetur fugiat odit
                                exercitationem quos?
                            </p>
                            <div class="more">
                                <a class="btn_more" href="#">more</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4"><!--4 card-->
                            <h1>04</h1>
                            <h2>Best Pricing</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Nulla, dolore. Sapiente ab
                                dolorem, odio distinctio consectetur fugiat odit
                                exercitationem quos?
                            </p>
                            <div class="more">
                                <a class="btn_more" href="#">more</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4"><!--5 card-->
                            <h1>05</h1>
                            <h2>Innovations</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Nulla, dolore. Sapiente ab
                                dolorem, odio distinctio consectetur fugiat odit
                                exercitationem quos?
                            </p>
                            <div class="more">
                                <a class="btn_more" href="#">more</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4"><!--6 card-->
                            <h1>06</h1>
                            <h2>24/7 Support</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Nulla, dolore. Sapiente ab
                                dolorem, odio distinctio consectetur fugiat odit
                                exercitationem quos?
                            </p>
                            <div class="more">
                                <a class="btn_more" href="#">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about container"><!--5 section-->
                <div class="about_text">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Sint eos exercitationem, ab voluptatem distinctio odit
                        nemo voluptates enim consectetur, maiores praesentium
                        iusto velit reiciendis consequatur blanditiis fuga
                        reprehenderit vitae repellat! Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Eligendi repellendus
                        odio et minus ipsa corrupti, suscipit ratione totam iste
                        porro!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Sint eos exercitationem, ab voluptatem distinctio odit
                        nemo voluptates enim consectetur, maiores praesentium
                        iusto velit reiciendis consequatur blanditiis fuga
                        reprehenderit vitae repellat! Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Corrupti tenetur
                        soluta libero adipisci illum iure, nulla ut quia sint
                        dolorum.</p>
                </div>
                <div class="about_img">

                    <img class="testimonial "
                        src="./img/about.jpg"
                        alt="man in suit">

                    <h2>I help companies tincidunt tortor aliquam nulla facilisi
                        cras fermentum odio</h2>
                    <i class="fa-solid fa-quote-left"></i>
                    <a class="linkedin_btn" href="#"><i
                            class="fa-brands fa-linkedin"></i> Find me on
                        linkedin</a>
                </div>
            </div>

            <div class="get_started"><!--6 section-->
                <div class="container ta-center">
                    <h3>GET STARTED</h3>
                    <h2>Simple, Transparent Pricing</h2>
                    <h1>It's Free!</h1>
                    <p>We're still in beta and we will be for awhile. As we add
                        more functionality, we'll look into other plans with
                        more control</p>
                    <div class="get_started_btn">
                        <a href="#">Get Started</a>
                    </div>
                    <p class="copyright">Copyright 2021 Boolean &#8226 Classe XX
                        &#8226 <a href="#"> Privacy policy</a></p>
                </div>
            </div>

        </main>

        <footer>
            <div class="container ta-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque minima quas optio earum illum, illo cupiditate.</p>
                <p class="careers"><a href="#">Lorem ipsum</a> dolor, sit amet <a href="#">Boolean careers</a> </p>
            </div>

        </footer>

    </body>
</html>